{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:297832-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298006-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:298196-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:298406-477e148a-4d14-455b-aa31-e0e440156774"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9289440543359262,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}